# Appropose

./: Appropose.sln
src/Appropose.Core/: Appropose.Core.csproj
src/Appropose.Core/Interfaces/: IAuthenticationService.cs  IPostRepository.cs  IRepository.cs  ISolutionRepository.cs  IStorageService.cs  IUserElementRepository.cs  IUserRepository.cs  T.cs
src/Appropose.Functions/: Appropose.Functions.csproj  Startup.cs
src/Appropose.Functions/AzureFunctions/: AddPostFunction.cs  GetAllPostsFunction.cs  UserLoginFunction.cs
src/Appropose.Functions/AzureFunctions/Get/: CheckIfUserIsAssociatedWithElementFunction.cs  GetSolutionsForPostFunction.cs
src/Appropose.Functions/AzureFunctions/Post/: AddPostFunction.cs  AddSolutionFunction.cs  ToggleUserAssociationWithElementFunction.cs  UserLoginFunction.cs
src/Appropose.Functions/Commands/: AddPostCommand.cs  AddSolutionCommand.cs  ToggleUserAssociationWithElementCommand.cs  UserLoginCommand.cs
src/Appropose.Functions/Extensions/: FluentResultExtensions.cs  FormFileExtensions.cs
src/Appropose.Functions/FluentErrors/: NotFoundError.cs  RuntimeError.cs  ValidationError.cs
src/Appropose.Functions/MappingProfiles/: MappingProfile.cs
src/Appropose.Functions/Properties/PublishProfiles/: ApproposeFunctions - Zip Deploy.pubxml
src/Appropose.Functions/Properties/ServiceDependencies/ApproposeFunctions - Zip Deploy/: profile.arm.json
src/Appropose.Functions/Queries/: CheckIfUserIsAssociatedWithElementQuery.cs  GetAllPostsQuery.cs  GetSolutionsForPostQuery.cs
src/Appropose.Infrastructure/: Appropose.Infrastructure.csproj
src/Appropose.Infrastructure/AppSettings/: CosmosDbSettings.cs
src/Appropose.Infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
(+15 files in other folders)
